REACT_APP_AUTH0_DOMAIN=yumyum.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=X4YIJEfXU64wubV23CuqgkI8Nhijw24G
REACT_APP_AUTH0_CLIENT_SECRET=xIazzI-mYkJzBVZvB11D9trKHB87vQVecswuIlqpWA4CHkg05W8HUVGeo3RUecOO
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
